---
title: Wiggle Subsequence
display: 376. Wiggle Subsequence
difficulty: Medium
origin: https://leetcode.cn/problems/wiggle-subsequence
---

[[toc]]

## Problem

A **wiggle sequence** is a sequence where the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with one element and a sequence with two non-equal elements are trivially wiggle sequences.

- For example, <code>[1, 7, 4, 9, 2, 5]</code> is a **wiggle sequence** because the differences <code>(6, -3, 5, -7, 3)</code> alternate between positive and negative.
- In contrast, <code>[1, 4, 7, 2, 5]</code> and <code>[1, 7, 4, 5, 5]</code> are not wiggle sequences. The first is not because its first two differences are positive, and the second is not because its last difference is zero.

A **subsequence** is obtained by deleting some elements (possibly zero) from the original sequence, leaving the remaining elements in their original order.

Given an integer array nums, return `the length of the longest wiggle subsequence of nums`.

## Examples

### Example 1

```md
Input: nums = [1,7,4,9,2,5]
Output: 6
Explanation: The entire sequence is a wiggle sequence with differences (6, -3, 5, -7, 3).
```

### Example 2

```md
Input: nums = [1,17,5,10,13,15,10,5,16,8]
Output: 7
Explanation: There are several subsequences that achieve this length.
One is [1, 17, 10, 13, 10, 16, 8] with differences (16, -7, 3, -3, 6, -8).
```

### Example 3

```md
Input: nums = [1,2,3,4,5,6,7,8,9]
Output: 2
```

**Constraints:**

- <code>1 &lt;= nums.length &lt;= 1000</code>
- <code>0 &lt;= nums[i] &lt;= 1000</code>

**Follow up:** Could you solve this in O(n) time?

## Solution

### Greedy

- **Partial Picture**: if subsequence in **monotonically** increasing/descreasing, just keep both endpoints, delete others.
- **Full Picture**: nums are composed of few subsequences

```txt
[1, 5, 2, 3, 5, 2, 1, 3], ans = 5

        5       5
       / \     / \
      /   \   3(x)\
     /     \ /     \
    /       2       2(x)
   /                 \
  1                   1

prevDiff < 0 && currDiff > 0, or otherwise
```

Consider specific situations as follow:

```txt
Situation1: [1, 2, 2, 2, 1], ans = 3

    2 - 2 - 2
   /         \
  1           1

prevDiff = 0 && currDiff < 0
---------------------------------------
Situation2: [2, 2, 5], ans = 2

        5
       /
  2 - 2

prevDiff = 0 && currDiff > 0
---------------------------------------
Situation3: [1, 2, 2, 2, 3, 4], ans = 2

                4
               /
              3
             /
    2 - 2 - 2
   /
  1
```

Implement

```ts
function wiggleMaxLength(nums: number[]): number {
  let prevDiff = 0
  let currDiff = 0
  let count = 1

  for (let i = 0; i < nums.length - 1; i++) {
    currDiff = nums[i + 1] - nums[i]
    if ((prevDiff >= 0 && currDiff < 0)
      || (prevDiff <= 0 && currDiff > 0)
    ) {
      count++
      prevDiff = currDiff
    }
  }

  return count
}
```

### DP

```ts
function wiggleMaxLength(nums: number[]): number {
  // will do
}
```

[view source](https://leetcode.cn/problems/wiggle-subsequence)
